package org.vdma.loprodb.samba.model;

public enum SmbMembershipStatus {
    MEMBER,
    NOTICE,
    EXECUTIVE_CONFIRMATION_PENDING,

    EX_MEMBER,
    QUITTING,

    POTENTIAL_SHORT_TERM,
    POTENTIAL_MID_TERM,
    POTENTIAL_MEMBERSHIP_POSSIBLE,
    POTENTIAL_WITHOUT_ACQUISITION
}
